{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thank you for your interest in exploring my code and analyses.\
\
These data and the accompanying R Markdown file allow for the replication of the analysis and figures found in Boroski 
\f1\i et al.
\f0\i0 , 2024, currently under review. They are a part of an ongoing project for which the full dataset is still in use. All data will be made available following the completion of this project.\
\
The full running of this code will generate two .csv files which are necessary for the full replication of the analysis. All required packages are listed in the 
\f1\i setup
\f0\i0  tab. You can use your RStudio\'92s \'93Outline\'94 pane to explore the sections and subsections of the annotated code for ease of use.\
\
Please direct any questions about the generation of the data frame, analyses, etc. to chainey.boroski@duke.edu}